# javadoc alias used to link to external javadocs in the form [HttpServletRequest|api:javax.servlet.http.HttpServletRequest]
api.org.hibernate=http://www.hibernate.org/hib_docs/v3/api
api.org.grails=http://grails.org/doc/1.2.x/api
api.org.codehaus.groovy.grails=http://grails.org/doc/1.2.x/api
api.org.springframework=http://static.springframework.org/spring/docs/2.5.x/api
api.javax.servlet=http://java.sun.com/j2ee/1.4/docs/api
api.java.=http://java.sun.com/j2se/1.5.0/docs/api

# Regular expression to parse out source code
source.tag.regex=/\s*?def\s+?[a-zA-Z]+?\s*?=\s*?\{\s*?attrs\s*?,{0,1}\s*?body{0,1}\s*?->.+?/

# logos
logo=<a href="http://grails.org"  target="_blank"><img alt="The Grails Framework" src="../img/grails.png" border="0"></a>
sponsorLogo=<a alt="SpringSource - A Division of VMware" href="http://springsource.com" target="_blank"><img src="../img/springsource-logo.png" border="0"></a>