grails.version=0.1a-alpha
grails.src.commons=src/commons
grails.src.web=src/web
grails.src.war=src/war
grails.src.persistence=src/persistence
grails.src.scaffolding=src/scaffolding
grails.build=target/classes
grails.lib=lib
grails.lib.hibernate=lib/hibernate
grails.test.src.commons=test/commons
grails.test.src.web=test/web
grails.test.src.persistence=test/persistence
grails.test.src.scaffolding=test/scaffolding
grails.test.build=target/test-classes
grails.test.reports=target/test-reports
grails.dist=dist
grails.dist.jar=grails-${grails.version}-SNAPSHOT.jar
grails.javadoc=doc/api