grails.version=1.2.0.SNAPSHOT
bundlor.grails.version=1.2.0.SNAPSHOT
grails.src.commons=src/commons
grails.src.groovy=src/groovy

# Bundlor dependency versions
bundlor.groovy.version=1.6.5
bundlor.spring.version=3.0.0.RC2
bundlor.ant.version=1.7.1
bundlor.ivy.version=2.0.0
bundlor.gant.version=1.6.0
bundlor.junit.version=3.8.2
bundlor.commons.logging.version=1.1

grails.src=src/java
grails.test=src/test
grails.src.jar=src/jar
grails.src.web=src/web
grails.src.war=src/war
grails.src.jsp21=src/jsp21
grails.src.config=src/config
grails.src.codecs=src/grails/grails-app/utils
grails.target=target
grails.build=${grails.target}/classes
grails.stubs=${grails.target}/stubs
grails.lib=lib
grails.lib.hibernate=lib/hibernate
grails.test.build=${grails.target}/test-classes
grails.test.reports=${grails.target}/test-reports
grails.test.html.reports=${grails.test.reports}/html
grails.dist=dist
grails.dist.jar=grails-${grails.version}.jar
grails.dist.binary=grails-${grails.version}
grails.dist.source=grails-src-${grails.version}
grails.doc=doc
grails.javadoc=${grails.doc}/api
