log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.org.codehaus.groovy.grails=debug, stdout
log4j.additivity.org.codehaus.groovy.grails=false
log4j.logger.grails=debug, stdout
log4j.additivity.grails=false