# set empty to use the environment variable instead
grailsHome          =
webtestHome         =

projectName         = The books project

executable          = cmd.exe
serverDir           = /java/tomcat-4.0.4
serverWebappDir     = webapps
serverStartCommand  = /c bin\\startup.bat
serverStopCommand   = /c bin\\shutdown.bat

webtest_host        = localhost
webtest_port        = 8080
webtest_protocol    = http
webtest_basepath    = grails-app/app

webtest_summary             = true
webtest_saveresponse        = true
webtest_resultpath          = tmp/webtest/results
webtest_resultfile          = WebTestResults.xml
webtest_haltonerror         = false
webtest_errorproperty       = webTestError
webtest_haltonfailure       = false
webtest_failureproperty     = webTestFailure
webtest_showhtmlparseroutput= false