##############################################################################
##                                                                          ##
##  Grails Classloading Configuration                                       ##
##                                                                          ##
##############################################################################

##
##
## Note: do not add clases from java.lang here. No rt.jar and no tools.jar
##
    # Load required libraries
    load ${grails.home}/dist/grails-bootstrap-${grails.version}.jar
    load ${grails.home}/lib/groovy-all-1.6.3-SNAPSHOT.jar
    load ${grails.home}/lib/gant_groovy1.6.3-1.7.0-SNAPSHOT.jar
    load ${tools.jar}
