##############################################################################
##                                                                          ##
##  Grails Classloading Configuration                                       ##
##                                                                          ##
##############################################################################

##
##
## Note: do not add classes from java.lang here. No rt.jar and no tools.jar
##
    # Load required libraries
    load ${grails.home}/dist/grails-bootstrap-${grails.version}.jar
    load ${grails.home}/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-1.8.0-beta-4.jar
    load ${grails.home}/lib/org.apache.ivy/ivy/jars/ivy-2.2.0.jar
    load ${grails.home}/lib/org.apache.ant/ant/jars/ant-1.7.1.jar
    load ${grails.home}/src/libs/gant_groovy1.8-1.9.4-SNAPSHOT.jar
    load ${tools.jar}
