##############################################################################
##                                                                          ##
##  Grails Classlaoding Configuration                                       ##
##                                                                          ##
##############################################################################

##
##
## Note: do not add clases from java.lang here. No rt.jar and no tools.jar
##

    # Allow access to resources
    load ${grails.home}/conf
    
    # Load required libraries
    load ${grails.home}/lib/*.jar 
    load ${grails.home}/dist/*.jar

    # load user specific libraries
    load ${user.home}/.groovy/lib/*
    
    #tools.jar for ant tasks
    load ${tools.jar}